-----------------
RHi
-----------------
CAP	0.338
INP	0.2974
CCN	0.225
SST	0.0971
SATAD	0.0424
R^2 = 0.713
NRMSE = 0.532
-----------------
t
-----------------
CAP	0.2834
INP	0.4171
CCN	0.0606
SST	0.1187
SATAD	0.1202
R^2 = 0.571
NRMSE = 0.65
-----------------
qi
-----------------
CAP	0.477
INP	0.2345
CCN	0.1073
SST	0.0871
SATAD	0.0941
R^2 = 0.705
NRMSE = 0.539
-----------------
qni
-----------------
CAP	0.3801
INP	0.3258
CCN	0.1183
SST	0.0644
SATAD	0.1114
R^2 = 0.671
NRMSE = 0.569
-----------------
max_qi
-----------------
CAP	0.501
INP	0.2091
CCN	0.1398
SST	0.0685
SATAD	0.0816
R^2 = 0.725
NRMSE = 0.521
-----------------
max_qni
-----------------
CAP	0.4521
INP	0.313
CCN	0.1028
SST	0.0435
SATAD	0.0885
R^2 = 0.698
NRMSE = 0.546
-----------------
qv
-----------------
CAP	0.1061
INP	0.2517
CCN	0.0976
SST	0.4418
SATAD	0.1029
R^2 = 0.555
NRMSE = 0.662
-----------------
PE
-----------------
CAP	0.4228
INP	0.1535
CCN	0.3144
SST	0.0536
SATAD	0.0557
R^2 = 0.829
NRMSE = 0.411
-----------------
DR
-----------------
CAP	0.4311
INP	0.1908
CCN	0.1373
SST	0.1676
SATAD	0.0732
R^2 = 0.705
NRMSE = 0.539


	FOR HOURS AFTER ASC

-----
qi
-----
CAP	0.577
INP	0.1819
CCN	0.0564
SST	0.1114
SATAD	0.0733
R^2 = 0.736
NRMSE = 0.51
-----
qni
-----
CAP	0.5248
INP	0.2268
CCN	0.0863
SST	0.0559
SATAD	0.1062
R^2 = 0.7
NRMSE = 0.544
-----
RHi
-----
CAP	0.3149
INP	0.3949
CCN	0.0828
SST	0.1197
SATAD	0.0877
R^2 = 0.782
NRMSE = 0.464

